.monthly-wrap {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 20px;
    margin-bottom: 50px;
    box-shadow: 0px 0px 10px 5px #e8e8e8;
}

.selectorrsss {
    width: 150px;
    height: 50px;
    border: 1px solid #f0ccff;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    margin-right: 30px;
}

.selectorrsss select {
    width: 100%;
    height: 100%;
    border: none;
    padding: 0px 10px;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.selectorrsss select:focus {
    outline: none;
}


.moremonth-wrap {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}


.monthly-chart {
    width: 80%;
}

.monthly-texts {
    width: 18%;
}

.single-month {
    width: 100%;
    border-bottom: 1px solid #00000021;
    margin-top: 10px;
    text-align: center;
    position: relative;
}

.single-month::before {
    position: absolute;
    content: '';
    top: 10px;
    left: 20px;
    width: 24px;
    cursor: pointer;
    height: 17px;
    border-radius: 5px;
}

.more::before {
    background-color: #ffe5ee;
}

.moree::before {
    background-color: #c7f2ff;
}

.moreee::before {
    background-color: #40189d66;
}

.single-month span {
    font-size: 22px;
    font-weight: 500;
    color: #00000059;
}

.monthly-texts h1 {
    font-size: 26px;
    font-weight: 500;
}


input:checked~.slidx::before {
    background-color: #40189d66;
}


input:checked~.slidxx::before {
    background-color: #ffe5ee;
}


input:checked~.slidxxx::before {
    background-color: #c7f2ff;
}

.performance-top h3 {
    white-space: nowrap;
}




@media(max-width:1200px) {
    .xfttfx {
        flex-wrap: wrap;
    }

    .xfttfx .girls {
        margin: 10px;
    }
}


@media(max-width:768px) {

    .performance-top {
        flex-wrap: wrap;
    }

    .moremonth-wrap {
        flex-wrap: wrap;
    }

    .xfttfx {
        justify-content: flex-start;
        flex-wrap: wrap;
        margin: 10px 0px;
    }

    .monthly-chart {
        width: 100%;
        margin-bottom: 20px;
        padding: 20px 0px;
    }

    .monthly-texts {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .single-month .more {
        padding: 10px 0px;
    }

    .monthly-wrap {
        padding: 20px 5px;
    }
}